spring.datasource.url=jdbc:postgresql://localhost:5432/fido
spring.datasource.username=levporte
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
